<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Image Gallery</title>
   <style>
      *{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
body{
    background: #ecf4fb;
}
.img-gallery{
      width:80%;
      margin:100px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 30px;
}
.img-gallery img{
    width:100%;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(0deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77,136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
   </style>

</head>
<body>
   <h1 align="center">IMAGE GALLERY<br> TASK-1
   </h1>
        <div class="full-img" id="fullImgBox">
        <img src="https://www.cdfa.ca.gov/v6.5/sample/images/gallery/orangecounty-big.jpg" id="fullImg">
        <span onclick="closefullImg()">X</span>
         </div>

        <div class="img-gallery">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20230524/pngtree-two-hourglasses-of-the-same-size-with-sand-in-the-middle-image_2608257.jpg" onclick="openfullImg(this.src)">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20230524/pngtree-three-gold-and-pink-tin-cans-of-the-same-size-set-image_2603886.jpg" onclick="openfullImg(this.src)">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-d-render-of-softly-lit-minimal-abstract-cylindrical-shapes-in-trending-image_3888396.jpg" onclick="openfullImg(this.src)">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20221226/pngtree-c4d-green-powder-mother-and-baby-pet-skin-care-products-beauty-image_1498553.jpg" onclick="openfullImg(this.src)">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20221226/pngtree-c4d-orange-blue-mother-and-baby-pet-skin-care-products-simple-image_1498493.jpg" onclick="openfullImg(this.src)">
         <img src="https://png.pngtree.com/thumb_back/fh260/background/20221226/pngtree-c4d-yellow-mother-and-baby-pet-skin-care-products-beautiful-main-image_1498472.jpg" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/207296/pexels-photo-207296.jpeg?auto=compress&cs=tinysrgb&w=600" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/7809795/pexels-photo-7809795.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/7203788/pexels-photo-7203788.jpeg?auto=compress&cs=tinysrgb&w=600" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/7099328/pexels-photo-7099328.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/7210674/pexels-photo-7210674.jpeg?auto=compress&cs=tinysrgb&w=300" onclick="openfullImg(this.src)">
         <img src="https://images.pexels.com/photos/6066306/pexels-photo-6066306.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" onclick="openfullImg(this.src)">
         </div>
      <script>
         var fullImgBox=document.getElementById("fullImgBox");
         var fullImg=document.getElementById("fullImg");

         function openfullImg(pic){
            fullImgBox.style.display ="flex";
            fullImg.src =pic;
         }
         function closefullImg(){
            fullImgBox.style.display ="none";
         }
      </script>
</body>
</html>